{% load static %}{
  "name": "الصَّيَّاد — سوقك السوري الموثوق",
  "short_name": "الصَّيَّاد",
  "description": "اطلب… ونحن نصطاد لك.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF8F2",
  "theme_color": "#0B4A41",
  "icons": [
    {"src": "{% static 'img/pwa/icon-192.png' %}", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "{% static 'img/pwa/icon-512.png' %}", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "{% static 'img/pwa/icon-512.png' %}", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
